Ghadr/Styles/MonajatResourceDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Costomize Arabic ViweBox in Monajat-->
    <Style x:Key="MonajatArabicViweBoxStyle" TargetType="Viewbox">
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="MaxHeight" Value="200"/>
        <Setter Property="Grid.Column" Value="1"/>
    </Style>
    <!--Costomize Arabic TextBlock in Monajat-->
    <Style x:Key="MonajatArabicTextBlockStyle" TargetType="TextBlock">
        <Setter x:Name="MonajatArabicFont" Property="FontFamily" Value="Nabi"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="60"/>
        <Setter Property="LineHeight" Value="100"/>
    </Style>

    <!-- Customize Persian ViweBox in Monajat-->
    <Style x:Key="MonajatPersianViweBoxStyle" TargetType="Viewbox">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="MaxHeight" Value="200"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.Row" Value="2"/>
    </Style>
    
    <!-- Customize Persian TextBlock in Monajat -->
    <Style x:Key="MonajatPersianTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="B Titr"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="LineHeight" Value="70"/>
    </Style>
    
</ResourceDictionary>
