Ghadr/Views/MonajatPage.xaml

<Page
    FlowDirection="RightToLeft"
    x:Class="Ghadr.Views.MonajatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ghadr.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:monajat="using:Ghadr.Views.Monajat"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <Grid>
        <FlipView Name="MonajatFlipViwe" >
            <FlipViewItem >
                <monajat:Monajat100/>
            </FlipViewItem>
            <FlipViewItem>
                <monajat:Monajat101/>
            </FlipViewItem>
            <FlipViewItem>
                <monajat:Monajat102/>
            </FlipViewItem>
            <FlipViewItem>
                <monajat:Monajat103/>
            </FlipViewItem>
            <FlipViewItem>
                <monajat:Monajat104/>
            </FlipViewItem>
            <FlipViewItem>
                <monajat:Monajat105/>
            </FlipViewItem>
            <FlipViewItem>
                <monajat:Monajat106/>
            </FlipViewItem>
            <FlipViewItem>
                <monajat:Monajat107/>
            </FlipViewItem>
            <FlipViewItem>
                <monajat:Monajat108/>
            </FlipViewItem>
            <FlipViewItem>
                <monajat:Monajat109/>
            </FlipViewItem>
            <FlipViewItem>
                <monajat:Monajat110/>
            </FlipViewItem>
            <FlipViewItem>
                <monajat:Monajat111/>
            </FlipViewItem>
            <FlipViewItem>
                <monajat:Monajat112/>
            </FlipViewItem>
            <FlipViewItem>
                <monajat:Monajat113/>
            </FlipViewItem>
            <FlipViewItem>
                <monajat:Monajat114/>
            </FlipViewItem>
            <FlipViewItem>
                <monajat:Monajat115/>
            </FlipViewItem>
            <FlipViewItem>
                <monajat:Monajat116/>
            </FlipViewItem>
            <FlipViewItem>
                <monajat:Monajat117/>
            </FlipViewItem>
            <FlipViewItem>
                <monajat:Monajat118/>
            </FlipViewItem>
            <FlipViewItem>
                <monajat:Monajat119/>
            </FlipViewItem>
            <FlipViewItem>
                <monajat:Monajat120/>
            </FlipViewItem>
            <FlipViewItem>
                <monajat:Monajat121/>
            </FlipViewItem>
            <FlipViewItem>
                <monajat:Monajat122/>
            </FlipViewItem>
            <FlipViewItem>
                <monajat:Monajat123/>
            </FlipViewItem>
            <FlipViewItem>
                <monajat:Monajat124/>
            </FlipViewItem>
            <FlipViewItem>
                <monajat:Monajat125/>
            </FlipViewItem>
            <FlipViewItem>
                <monajat:Monajat126/>
            </FlipViewItem>
            <FlipViewItem>
                <monajat:Monajat127/>
            </FlipViewItem>
            <FlipViewItem>
                <monajat:Monajat128/>
            </FlipViewItem>
            <FlipViewItem>
                <monajat:Monajat129/>
            </FlipViewItem>
            <FlipViewItem>
                <monajat:Monajat130/>
            </FlipViewItem>
            <FlipViewItem>
                <monajat:Monajat131/>
            </FlipViewItem>
            <FlipViewItem>
                <monajat:Monajat132/>
            </FlipViewItem>
            <FlipViewItem>
                <monajat:Monajat133/>
            </FlipViewItem>
            <FlipViewItem>
                <monajat:Monajat134/>
            </FlipViewItem>
            <FlipViewItem>
                <monajat:Monajat135/>
            </FlipViewItem>
        </FlipView>
        <AppBarButton Name="HomeButton" Click="HomeButton_Click" Margin="0,10,0,0" Width="25" Height="25" >
            <SymbolIcon Symbol="Home" Margin="0,-22,0,0"></SymbolIcon>
        </AppBarButton>
       
    </Grid>
</Page>
